{
  "name": "@shutwt/vue-crontab",
  "version": "0.2.1",
  "description": "A Vue.js component for crontab expression",
  "author": "shutwt",
  "private": true,
  "type": "module",
  "module": "dist/vue-crontab.js",
  "main": "dist/vue-crontab.umd.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/shutwt/vue-crontab.git"
  },
  "files": [
    "dist/*.js",
    "dist/*.mjs",
    "dist/*.cjs",
    "dist/*.d.ts",
    "index.cjs",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.0.7",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.8.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.0.0"
  },
  "peerDependencies": {
    "vue": "^3.4.0"
  },
  "engines": {
    "node": ">= 18.0.0",
    "pnpm": ">= 8.0.0"
  },
  "dependencies": {
    "cron-parser": "^5.4.0"
  }
}
